# bSpectrum

./: .project  README.md  README.md~  build.gradle  config.xml  settings.gradle
src/gui/: AboutWindow.java  ColorDialog.java  ConcentrationDialog.java  InterpolationWindow.java  MainWindow.java  RangeWindow.java  SettingsWindow.java
src/main/java/gui/: AboutWindow.java  ColorDialog.java  ConcentrationDialog.java  InterpolationWindow.java  MainWindow.java  RangeWindow.java  SettingsWindow.java
