plugins {
    id 'java'
    id 'application'
    id "com.diffplug.eclipse.mavencentral" version "3.33.2"
    id "org.moditect.gradleplugin" version "1.0.0-rc2"
}

repositories {
    mavenCentral()
}

group 'com.github.jackhack96'
version '1.1'
targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16
mainClassName = "gui.MainWindow"

def swtBundleId = "org.eclipse.swt"

eclipseMavenCentral {
    // Build version of the Eclipse bundle
    release("4.16.0") {
        implementationNative(swtBundleId)
        useNativesForRunningPlatform()
    }
}

dependencies {
    implementation group: 'io.github.java-native', name: 'jssc', version: '2.9.4'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.1.0'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    manifest {
        attributes(
                'Main-Class': "gui.MainWindow"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}